\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Recommender Systems}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Distributed User Interfaces}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Case Study}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of The Work}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design for a Single-User Recommendation Application in a DUI Environment}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Generic Model for Recommender Systems UI Distribution}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Regarding Distribution Dimensions on Designing Distributed UIs}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Time: When to Distribute?}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User: Who Initiates Distribution?}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Platform: Where to Distribute?}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Task: What to Distribute?}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Generic Scenarios for UI Distribution}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Migrating Item Consumption}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Performing Parallel Activities}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overview And Detail Presentations}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Content Filtering}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Content Redirection}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Migration of Items Between Users}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Design for a Single-User Video Recommender System in a Distributed UI Environment}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}UI Distribution In a Single-User System}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Platforms and Environment}{14}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Recommendation in a Distributed UI Environment}{15}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pre-Configuring UI Distribution Options}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Profile Creation}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Presentation of Recommendation Results}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Recommended Item Details Presentation}{17}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Recommended Item Consumption}{17}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rating of Recommended Items}{18}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Filtering Recommended Items}{19}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Redirecting Favourites Lists}{20}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of a Prototype for Distributed-UI Scenarios}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototype Versions and Functionalities}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Non-Distributed Vs. Distributed Prototype Versions}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Use Cases and Functionalities}{23}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Overview System Architecture}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Mobile Application}{26}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}LD Screen Application}{27}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Communication Layer}{28}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementation of Distributed Scenarios}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Establishing Connection}{30}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Loading Video Data}{31}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Presentation of Recommended Videos}{31}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Presentation of Video Details}{32}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Playing a Video}{33}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Rating a Video}{34}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Filtering Recommendations}{35}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{38}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix: Class Diagrams}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Class Diagram of Mobile Application}{39}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Class Diagram of LD Application}{40}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{41}{appendix*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{42}{appendix*.39}
