\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender Systems}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed User Interfaces}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Study}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of The Work}{1}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design for a Single-User Recommendation Application in a DUI Environment}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{3}{Design for a Single-User Recommendation Application in a DUI Environment}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generic Model for Recommender Systems UI Distribution}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time: When to Distribute?}{4}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User: Who Initiates Distribution?}{4}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform: Where to Distribute?}{5}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Task: What to Distribute?}{5}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Distributed UI Scenarios}{6}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrating Item Consumption}{6}{section*.3}}
\oddpage@label{1}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Migrating Item Consumption from Presentation Node to Consumption Node.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure31}{{\relax 3.1}{7}{Migrating Item Consumption from Presentation Node to Consumption Node.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performing Parallel Activities}{7}{section*.5}}
\oddpage@label{2}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Caption\relax }}{7}{figure.caption.6}}
\newlabel{fig:figure32}{{\relax 3.2}{7}{Caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview And Detail Presentations}{8}{section*.7}}
\oddpage@label{3}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Overview-Detail Presenations\relax }}{9}{figure.caption.8}}
\newlabel{fig:figure33}{{\relax 3.3}{9}{Overview-Detail Presenations\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Filtering}{9}{section*.9}}
\oddpage@label{4}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Recommended Content Filtering\relax }}{9}{figure.caption.10}}
\newlabel{fig:figure34}{{\relax 3.4}{9}{Recommended Content Filtering\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Redirection}{10}{section*.11}}
\oddpage@label{5}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Content Redirection\relax }}{10}{figure.caption.12}}
\newlabel{fig:figure35}{{\relax 3.5}{10}{Content Redirection\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design for a Single-User Video Recommender System in a Distributed UI Environment}{10}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribute for Whom?: UI Distribution In a Single-User System}{11}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Platforms and Environment}{12}{subsection.3.2.2}}
\oddpage@label{6}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Overall view of the system's environment\relax }}{12}{figure.caption.13}}
\newlabel{fig:figure311}{{\relax 3.6}{12}{Overall view of the system's environment\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recommendation Tasks in a Distributed UI Environment}{13}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Profile Creation}{13}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Presentation of Recommendation Results}{13}{section*.16}}
\oddpage@label{7}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Presentation of Recommendation Results in LD-SD Modes.\relax }}{14}{figure.caption.15}}
\newlabel{fig:figure38}{{\relax 3.7}{14}{Presentation of Recommendation Results in LD-SD Modes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recommended Item Consumption}{15}{section*.17}}
\oddpage@label{8}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Recommended Items Consumption.\relax }}{15}{figure.caption.18}}
\newlabel{fig:figure36}{{\relax 3.8}{15}{Recommended Items Consumption.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rating of Recommended Items}{15}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filtering Recommended Items}{16}{section*.20}}
\oddpage@label{9}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Filtering of Recommended Items.\relax }}{16}{figure.caption.21}}
\newlabel{fig:figure39}{{\relax 3.9}{16}{Filtering of Recommended Items.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transferring Recommendation Lists}{17}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pre-Configuring the System}{17}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{4}{18}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype Versions and Functionalities}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-Distributed Vs. Distributed Prototype Versions}{19}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Cases and Functionalities}{19}{subsection.4.1.2}}
\oddpage@label{10}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Use Case Diagram of Prototype Versions 1 and 2.\relax }}{20}{figure.caption.22}}
\newlabel{fig:figure42}{{\relax 4.1}{20}{Use Case Diagram of Prototype Versions 1 and 2.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview System Architecture}{21}{section.4.2}}
\oddpage@label{11}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Overview Architecture of The System's Components.\relax }}{22}{figure.caption.23}}
\newlabel{fig:figure41}{{\relax 4.2}{22}{Overview Architecture of The System's Components.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mobile Application}{22}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LD Screen Application}{23}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Communication Layer}{24}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Distributed Scenarios}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Establishing Connection}{26}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loading Video Data}{27}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Presentation of Recommended Videos}{27}{subsection.4.3.3}}
\newlabel{fig:figure43a}{{\relax 4.3a}{28}{Home view on LD display.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:figure43a}{{a}{28}{Home view on LD display.\relax }{figure.caption.24}{}}
\newlabel{fig:figure43b}{{\relax 4.3b}{28}{Home view on SD/mobile display.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:figure43b}{{b}{28}{Home view on SD/mobile display.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Presentation of Recommended Videos on SD and LD displays\relax }}{28}{figure.caption.24}}
\newlabel{fig:figure43}{{\relax 4.3}{28}{Presentation of Recommended Videos on SD and LD displays\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Presentation of Video Details}{28}{subsection.4.3.4}}
\newlabel{fig:figure44a}{{\relax 4.4a}{29}{Showing video details on LD\relax }{figure.caption.25}{}}
\newlabel{sub@fig:figure44a}{{a}{29}{Showing video details on LD\relax }{figure.caption.25}{}}
\newlabel{fig:figure44b}{{\relax 4.4b}{29}{Swipe right gesture on table view cell.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:figure44b}{{b}{29}{Swipe right gesture on table view cell.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Presentation of Video Details\relax }}{29}{figure.caption.25}}
\newlabel{fig:figure44}{{\relax 4.4}{29}{Presentation of Video Details\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Playing a Video}{29}{subsection.4.3.5}}
\newlabel{fig:figure45a}{{\relax 4.5a}{30}{Pan gesture on video image\relax }{figure.caption.26}{}}
\newlabel{sub@fig:figure45a}{{a}{30}{Pan gesture on video image\relax }{figure.caption.26}{}}
\newlabel{fig:figure45b}{{\relax 4.5b}{30}{Notification alert to play transfer video to LD.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:figure45b}{{b}{30}{Notification alert to play transfer video to LD.\relax }{figure.caption.26}{}}
\newlabel{fig:figure45c}{{\relax 4.5c}{30}{Indication that the video has started on LD\relax }{figure.caption.26}{}}
\newlabel{sub@fig:figure45c}{{c}{30}{Indication that the video has started on LD\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Initiating video playing on LD\relax }}{30}{figure.caption.26}}
\newlabel{fig:figure45}{{\relax 4.5}{30}{Initiating video playing on LD\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Rating a Video}{30}{subsection.4.3.6}}
\newlabel{fig:figure46a}{{\relax 4.6a}{31}{Video player started on LD\relax }{figure.caption.27}{}}
\newlabel{sub@fig:figure46a}{{a}{31}{Video player started on LD\relax }{figure.caption.27}{}}
\newlabel{fig:figure46b}{{\relax 4.6b}{31}{Rating view started on SD on starting video player on LD\relax }{figure.caption.27}{}}
\newlabel{sub@fig:figure46b}{{b}{31}{Rating view started on SD on starting video player on LD\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Rating recommended videos on SD while playing a video on LD\relax }}{31}{figure.caption.27}}
\newlabel{fig:figure46}{{\relax 4.6}{31}{Rating recommended videos on SD while playing a video on LD\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Filtering Recommendations}{31}{subsection.4.3.7}}
\newlabel{fig:figure47a}{{\relax 4.7a}{32}{Filtering screen on LD\relax }{figure.caption.28}{}}
\newlabel{sub@fig:figure47a}{{a}{32}{Filtering screen on LD\relax }{figure.caption.28}{}}
\newlabel{fig:figure47b}{{\relax 4.7b}{32}{Right swipe gesture on table view cell on SD.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:figure47b}{{b}{32}{Right swipe gesture on table view cell on SD.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Filtering Recommendations\relax }}{32}{figure.caption.28}}
\newlabel{fig:figure47}{{\relax 4.7}{32}{Filtering Recommendations\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{33}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{34}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conc}{{6}{34}{Conclusion And Future Work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Class Diagrams}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendA}{{A}{35}{Appendix: Class Diagrams}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Class Diagram of Mobile Application}{35}{section.A.1}}
\oddpage@label{12}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Class Diagram of LD Application}{36}{section.A.2}}
\oddpage@label{13}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{37}{appendix*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{38}{appendix*.30}}
\global\@altsecnumformattrue
